# servicecomb

./: pom.xml
servicecomb-comsumer/: pom.xml
servicecomb-comsumer/src/main/java/com/hucheng/: ServiceCombConsumerMain91.java
servicecomb-comsumer/src/main/java/com/hucheng/controller/: TestConsumerController.java
servicecomb-comsumer/src/main/java/com/hucheng/service/: TestConsumerService.java
servicecomb-comsumer/src/main/resources/: microservice.yaml
servicecomb-interface/: pom.xml
servicecomb-interface/src/main/java/com/hucheng/: RestTestInterface.java
servicecomb-provider/: pom.xml
servicecomb-provider/src/main/java/com/hucheng/: ServiceCombProviderMain81.java
servicecomb-provider/src/main/java/com/hucheng/controller/: RestTestController.java
servicecomb-provider/src/main/resources/: microservice.yaml
servicecomb-rpc-provider/: pom.xml
servicecomb-rpc-provider/src/main/java/com/hucheng/: ServiceCombRPCProviderMain82.java
servicecomb-rpc-provider/src/main/java/com/hucheng/controller/: RestTestController.java
servicecomb-rpc-provider/src/main/java/com/hucheng/service/: RestTestService.java
servicecomb-rpc-provider/src/main/resources/: microservice.yaml
